REACT_APP_apiKey=AIzaSyDxtaQ3V6GudPntLcwNou30Gar6pk7dntU
REACT_APP_authDomain=assignment-12-33d2b.firebaseapp.com
REACT_APP_projectId=assignment-12-33d2b
REACT_APP_storageBucket=assignment-12-33d2b.appspot.com
REACT_APP_messagingSenderId=698097718871
REACT_APP_appId=1:698097718871:web:89eeab6f479096919fb512
REACT_APP_imgbb_key=c86d85d437b1016cb75a077924ee12bd